/* Задание на урок:
    (*) Продвинутые задания на использование функций

    Задачи:

    1) Создайте функцию, которая будет вычислять объем и площадь полной поверхности куба 
    (тоже базовая математика, иногда используется в создании анимаций). 
    Эта функция принимает в себя целое число со значением длины ребра куба. Ответ выведите в формате строки, который изображен в примерах.

    Если в функцию попал неправильный аргумент или вычислить значения невозможно - вернуть строку "При вычислении произошла ошибка"

    НЕ ИСПОЛЬЗУЙТЕ ОПЕРАТОР СТЕПЕНИ ** - в онлайн среде браузера он не работает и тесты будут ломаться. 
    Это из-за того, что этот оператор из более нового стандарта, чем тут доступен.


    2) Постепенно переходим к более реалистичным задачам :) Вы обнаружите, что там используется все тоже самое.

    Напишите функцию, которая будет определять номер купе по переданному ей номеру места. Наглядно:
    
    Функция принимает только целое число от 1 до 36.

    Если переданный аргумент не число, отрицательное или дробное - возвращается сообщение:

    "Ошибка. Проверьте правильность введенного номера места"

    Если число 0 или больше 36, то сообщение: "Таких мест в вагоне не существует"
*/

'use strict';

function calculateVolumeAndArea(num) {

    let str = '';
    let ob = num * num * num;
    let pl = 6 * num * num;

    if( num != null && num != '' && typeof num != 'string' && num > 0 && num % 1 == 0 ) {
        str = `Объем куба: ${ob}, площадь всей поверхности: ${pl}`
    } else {
        str = "При вычислении произошла ошибка";
    }

    return str

}
// console.log(calculateVolumeAndArea(15.5));

function getCoupeNumber(num) {
    let str = Math.ceil(num / 4);

    if ( typeof num !== 'number' || num < 0 || num % 1 != 0 ) {
        str = "Ошибка. Проверьте правильность введенного номера места"
    } else if (num == 0 || num > 35) {
        str = "Таких мест в вагоне не существует";
    }

    return str;
}

console.log( getCoupeNumber(33) );