/* Задание на урок:
    (*) Продвинутые задания на использование функций

    Задачи:

    1) Создайте функцию, которая принимает в себя целое число минут и возвращает время в нужном формате строки. (Смотри пример). 
    Обратите внимание на окончание слова "час" - оно меняется в зависимости от цифры. 
    Если вместо аргумента приходит не число, дробное или отрицательное число - функция возвращает строку "Ошибка, проверьте данные"

    Внимание! Давайте пока ограничимся максимум 600ю минутами (10 часов). 
    Так как проверки на большие числа будут раздувать код (33 часа, 31 час, 11 часов и тд). Этого будет достаточно и код будет проверять именно этот промежуток (1 - 10 часов). Но вы можете реализовать и полный скрипт, он тоже должен проходить тесты.

    2) Напишите функцию, которая принимает в себя 4 числа и возвращает самое большее из них. 
    Если один из аргументов не является числом или их меньше 4 - возвращается 0. Дробные числа разрешены.

    3) Это одна из классических задач в программировании на самых разных языках. 
    Скорее всего вы слышали про числа Фибоначчи, где первые два числа равны 0 и 1, а каждое последующее число равно сумме двух предыдущих чисел. 
    И на собеседованиях часто дают задачи, связанные с этими числами. Есть разные вариации и тут мы попробуем решить одну из них.

    Сразу скажу, что есть варианты решения через прием, называемый рекурсия. 
    Он дальше по курсу. Но этот вариант нужно решить без её применения. 
    Такие условия часто ставят на собеседованиях. 
    Когда вы пройдете урок по рекурсии, вы можете вернуться в это задание и попробовать решить по другому. 
    Так же подсказку (но не решение этой задачи) можно найти тут. Но постарайтесь не открывать 🙂

    Задача:

    Создайте функцию, которая будет принимать в себя один аргумент-целое положительное число. 
    Она должна возвращать строку, в которой будут через пробел выведены числа Фибоначчи. 
    Причем, их количество должно быть равно переданному аргументу.

    Если переданный аргумент не число - вернуть пустую строку. Решать без применения рекурсии.
*/

'use strict';

function calculateVolumeAndArea(num) {

    let str = '';
    let ob = num * num * num;
    let pl = 6 * num * num;

    if( num != null && num != '' && typeof num != 'string' && num > 0 && num % 1 == 0 ) {
        str = `Объем куба: ${ob}, площадь всей поверхности: ${pl}`
    } else {
        str = "При вычислении произошла ошибка";
    }

    return str

}
// console.log(calculateVolumeAndArea(15.5));

function getCoupeNumber(num) {
    let str = Math.ceil(num / 4);

    if ( typeof num !== 'number' || num < 0 || num % 1 != 0 ) {
        str = "Ошибка. Проверьте правильность введенного номера места"
    } else if (num == 0 || num > 35) {
        str = "Таких мест в вагоне не существует";
    }

    return str;
}

// console.log( getCoupeNumber(33) );

function getTimeFromMinutes(time) {
    let h = parseInt(time / 60),
        m = time - h * 60,
        last,
        arr = ['', 'а', 'ов'];
    if ( h == 1 ) {
        last = arr[0]
    } else if ( h > 1 && h < 5) {
        last = arr[1]
    } else {
        last = arr[2]
    }
    let str = `Это ${h} час${last} и ${m} минут`;
    if( typeof time != 'number' || time < 0 || time % 1 != 0 ) {
        str = 'Ошибка, проверьте данные';
    }
    return str;
}
// console.log(getTimeFromMinutes(1));

function findMaxNumber(num1, num2, num3, num4) {
    let num = [num1, num2, num3, num4]
    if ( typeof num1 != 'number' && num1 != '' ||
         typeof num2 != 'number' && num2 != '' ||
         typeof num3 != 'number' && num3 != '' ||
         typeof num4 != 'number' && num4 != '' ) {
            return 0;
         }
         else {
            return Math.max(...num)
         }
}
// findMaxNumber(1, 5, 6, 10);

function fib(num) {
    if (typeof(num) !== 'number' || num <= 0 || !Number.isInteger(num)) {
        return "";
    }

    let result = '';
    let first = 0;
    let second = 1;

    for (let i = 0; i < num; i++) {
        if (i + 1 === num) {
            result += `${first}`;
            // Без пробела в конце
        } else {
            result += `${first} `;
        }

        let third = first + second;
        first = second;
        second = third;
    }

    return result;
}

console.log(fib(4));